---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nevans-tech-web
  namespace: nevans-tech
  labels: {
    "environment": "prod"
  }
  annotations: {
    "author": "nevans13"
  }
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nevans-tech-web
  template:
    metadata:
      labels:
        app: nevans-tech-web
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: nevans-tech-web
        image: nginx:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: service-port
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
---
apiVersion: v1
kind: Service
metadata:
  name: nevans-tech-web-service
  namespace: nevans-tech
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: nevans-tech-web